Package                   Version
------------------------- ---------------
anyio                     4.3.0
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
arrow                     1.3.0
astroid                   3.1.0
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     23.2.0
autopep8                  2.0.4
awswrangler               3.6.0
Babel                     2.14.0
beautifulsoup4            4.12.3
bleach                    6.1.0
boto3                     1.34.54
botocore                  1.34.54
branca                    0.7.1
Brotli                    1.1.0
cached-property           1.5.2
certifi                   2024.2.2
cffi                      1.16.0
charset-normalizer        3.3.2
click                     8.1.7
colorama                  0.4.6
comm                      0.2.1
contourpy                 1.2.0
cycler                    0.12.1
debugpy                   1.8.1
decorator                 5.1.1
defusedxml                0.7.1
dill                      0.3.8
entrypoints               0.4
exceptiongroup            1.2.0
executing                 2.0.1
fastjsonschema            2.19.1
fonttools                 4.49.0
fqdn                      1.5.1
h11                       0.14.0
h2                        4.1.0
hpack                     4.0.0
httpcore                  1.0.4
httpx                     0.27.0
hyperframe                6.0.1
idna                      3.6
importlib-metadata        7.0.1
importlib_resources       6.1.2
iniconfig                 2.0.0
ipykernel                 6.29.3
ipyleaflet                0.18.2
ipython                   8.22.1
ipywidgets                8.1.2
isoduration               20.11.0
isort                     5.13.2
jedi                      0.19.1
Jinja2                    3.1.3
jmespath                  1.0.1
joblib                    1.3.2
json5                     0.9.18
jsonpointer               2.4
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
jupyter_client            8.6.0
jupyter_core              5.7.1
jupyter-events            0.9.0
jupyter-lsp               2.2.3
jupyter_server            2.12.5
jupyter_server_terminals  0.5.2
jupyterlab                4.1.2
jupyterlab_pygments       0.3.0
jupyterlab_server         2.25.3
jupyterlab_widgets        3.0.10
kiwisolver                1.4.5
lxml                      5.1.0
MarkupSafe                2.1.5
matplotlib                3.8.3
matplotlib-inline         0.1.6
mccabe                    0.7.0
mistune                   3.0.2
munkres                   1.1.4
nbclient                  0.8.0
nbconvert                 7.16.1
nbformat                  5.9.2
nest_asyncio              1.6.0
nltk                      3.8.1
notebook_shim             0.2.4
numpy                     1.26.4
overrides                 7.7.0
packaging                 23.2
pandas                    2.2.1
pandocfilters             1.5.0
parso                     0.8.3
patsy                     0.5.6
pickleshare               0.7.5
pillow                    10.2.0
pip                       24.0
pkgutil_resolve_name      1.3.10
platformdirs              4.2.0
plotly                    5.19.0
pluggy                    1.4.0
ply                       3.11
prometheus_client         0.20.0
prompt-toolkit            3.0.42
psutil                    5.9.8
pure-eval                 0.2.2
py4j                      0.10.9.7
pyarrow                   15.0.0
pycodestyle               2.11.1
pycparser                 2.21
Pygments                  2.17.2
pylint                    3.1.0
pyparsing                 3.1.1
PyQt5                     5.15.9
PyQt5-sip                 12.12.2
PySocks                   1.7.1
pyspark                   3.5.1
pytest                    8.0.2
python-dateutil           2.9.0
python-json-logger        2.0.7
pytz                      2024.1
pywin32                   306
pywinpty                  2.0.13
PyYAML                    6.0.1
pyzmq                     25.1.2
referencing               0.33.0
regex                     2024.5.15
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.18.0
s3transfer                0.10.0
scikit-learn              1.4.1.post1
scipy                     1.12.0
seaborn                   0.13.2
Send2Trash                1.8.2
setuptools                69.1.1
sip                       6.7.12
six                       1.16.0
sniffio                   1.3.1
soupsieve                 2.5
stack-data                0.6.2
statsmodels               0.14.1
tenacity                  8.2.3
terminado                 0.18.0
textblob                  0.18.0.post0
threadpoolctl             3.3.0
tinycss2                  1.2.1
toml                      0.10.2
tomli                     2.0.1
tomlkit                   0.12.4
tornado                   6.4
tqdm                      4.66.4
traitlets                 5.14.1
traittypes                0.2.1
types-python-dateutil     2.8.19.20240106
typing_extensions         4.10.0
typing-utils              0.1.0
tzdata                    2024.1
uri-template              1.3.0
urllib3                   2.0.7
wcwidth                   0.2.13
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.7.0
wheel                     0.42.0
widgetsnbextension        4.0.10
win-inet-pton             1.1.0
xyzservices               2023.10.1
zipp                      3.17.0